<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>is.yaks</groupId>
    <artifactId>parent-pom</artifactId>
    <relativePath>../parent-pom</relativePath>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>yaks</artifactId>
  <packaging>jar</packaging>
  <name>Yaks</name>
  <description>The Yaks client API in Java</description>


  <dependencies>
    <dependency>
      <groupId>io.zenoh</groupId>
      <artifactId>zenoh</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <!-- default profile: the javadoc is generated.
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
                <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>javadoc</goal>
                  </goals>
                </execution>
            </executions>
            <configuration>
                <sourceFileIncludes>
                    <sourceFileInclude>is/yaks/*.java</sourceFileInclude>
                </sourceFileIncludes> 
                <reportOutputDirectory>${project.build.directory}/site/docs/apidocs</reportOutputDirectory>
                <doclint>none</doclint>
                <groups>
                    <group>
                        <title>Yaks client API</title>
                        <packages>is.yaks.*</packages>
                    </group>
                </groups>
                <header>Yaks ${project.version}</header>
            </configuration>
          </plugin> 
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
