<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.zenoh</groupId>
    <artifactId>installation-pom</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>

    <name>Zenoh installation</name>

    <properties>
        <yaks-version>${project.version}</yaks-version>
        <install-plugin-version>${maven-install-plugin-version}</install-plugin-version>
    </properties>



    <build>
        <plugins>
            <!-- Use Maven install plugin to install all into the local Maven repository  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install-plugin-version}</version>
                <executions>

                    <!-- installation of parent-pom -->
                    <execution>
                        <id>Install Yaks parent-pom</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>parent-pom-${yaks-version}.pom</file>
                            <pomFile>parent-pom-${yaks-version}.pom</pomFile>
                        </configuration>
                    </execution>

                    <!-- installation of yaks -->
                    <execution>
                        <id>Install Yaks</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>yaks-${yaks-version}.jar</file>
                            <pomFile>yaks-${yaks-version}.pom</pomFile>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>

        <!-- set defaultGoal to initialize --> 
        <!-- (avoid useless steps as installations are made during initialize phase) -->
        <defaultGoal>initialize</defaultGoal>

    </build>

</project>
